# Tomorrow

./: .editorconfig  Tomorrow.sln  readme.md
Tomorrow.Application/: Class1.cs  CustomDbContext.cs  (+4 more)
Tomorrow.Web/Server/: Program.cs  Startup.cs  Tomorrow.Web.Server.csproj  appsettings.json
Tomorrow.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
Tomorrow.Web/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tomorrow.Web/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tomorrow.Web/Server/Authentication/: CustomAccountManager.cs  HttpAccountProvider.cs  NotAuthenticatedException.cs  UserNotFoundException.cs
Tomorrow.Web/Server/Controllers/: GroupsController.cs  OidcConfigurationController.cs  TodosController.cs  WeatherForecastController.cs
Tomorrow.Web/Server/Data/: ApplicationDbContext.cs
Tomorrow.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tomorrow.Web/Server/Migrations/: 20210502074811_Initial.Designer.cs  20210502074811_Initial.cs  20210610112119_third.Designer.cs  20210610112119_third.cs  ApplicationDbContextModelSnapshot.cs
Tomorrow.Web/Server/Models/: ApplicationUser.cs
Tomorrow.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tomorrow.Web/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tomorrow.Web/Server/Properties/: launchSettings.json
(+127 files in other folders)
